@import "../adminlte/AdminLTE";
@import "../adminlte/skins/_all-skins";

.pair-code {
	text-align: center;
	span {
		display: inline-block;
		border-radius: 3px;
		border: 2px solid #ddd;
		width: 45px;
		height: 45px;
		margin: 5px;
	}
}